* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(141deg, rgba(182,158,236,1) 0%, rgba(244,214,247,1) 100%);
    background-size: cover;
    background-repeat: none;
}

input:focus {
    outline: none;
}

.flex {
    display: flex;
}
.grid {
    display: grid;
}

#app-wrapper {
    grid-template-columns: 1.5fr 2fr;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 54px;
    padding-bottom: 54px;
    column-gap: 27px;
}

.tools {
    row-gap: 27px;
    flex-direction: column;
}

.tools .card {
    background-color: #f9f9f9;
    box-shadow: 1px 8px 34px 2px rgba(0,0,0,0.33);
    padding: 27px;
    border-radius: 15px;
    height: fit-content;
}

.tools .card label {
    color: #280049;
    font-size: 0.9em;
    width: 100%;
}

.coords-wrapper {
    gap: 10px;
}

input[type="text"] {
    display: block;
    width: 100%;
    font-weight: lighter;
    font-size: 0.9em;
    border-radius: 5px;
    border: solid 1px #eaeaea;
    background-color: #fff;
    color: #735d86;
    padding: 10px 20px;
    margin-bottom: 10px;
    margin-top: 5px;
}

input[type="text"]:focus {
    border-color: #c582ff;
}

.coords-button-wrapper,
.refresh-button-wrapper {
    gap: 10px;
}

button {
    background-color: #390368;
    color: #fff;
    border: 1px solid #390368;
    padding: 10px 20px;
    font-size: 0.8em;
    text-align: center;
    align-self: stretch;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

button:hover {
    background-color: #4f0591;
}

button#refresh {
    border: 1px solid #390368;
    background-color: transparent;
    color: #390368;
}

button#refresh:hover {
    background: #f2ebf8;
}

.widget {
    width: 100%;
}

.title {
    color: #280049;
    margin-bottom: 27px;
}

.title h1 {
    font-weight: lighter;
    font-size: 1.5em;
}

.title h2 {
    color:#17002b;
    font-size: 1.1em;
}

.title h3 {
    margin-top: 27px;
    font-size: 0.8em;
    font-weight: lighter;
    color:#390368;
}

.widget .card {
    background: linear-gradient(36deg, rgba(32,0,103,1) 0%, rgba(59,0,65,1) 100%);
    padding: 27px;
    border-radius: 15px;
    margin-bottom: 27px;
    box-shadow: 1px 8px 34px 2px rgba(0,0,0,0.33);
    color: #eaeaea;
}

.widget .card h3 {
    margin-bottom: 15px;
    text-align: center;
    font-size: 0.9em;
}

.widget.card .data {
    font-weight: bold;
    font-size: 1.2em;
}

.widget .card .small-label {
    font-size: 0.8em;
    color: rgb(234, 181, 255);
}

.widget .card .main-wrapper {
    display: flex;
    justify-content: center;
}

.widget .card .secondary-wrapper {
    display: grid;
    text-align: center;
    padding: 27px;
    background-color: rgba(255,255,255,0.15);
    border-radius: 15px;
    margin-top: 27px;
}

.widget .card.temperature .secondary-wrapper,
.widget .card.winds .secondary-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
}

.widget .card.temperature #temp {
    font-size: 3em;
    color: rgb(236, 208, 255);
}

.widget .card.clouds .main-wrapper,
.widget .card.winds .main-wrapper {
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    gap: 15px;
}

.widget .card.clouds .secondary-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.widget .card.clouds #cloud_description,
.widget .card.winds #wind_description {
    font-size: 1.7em;
    color: rgb(236, 208, 255);
}

.icon {
    width: 32px;
    height: 32px;
}

.small-icon {
    width: 24px;
    height: 24px;
}

#temp-icon {
    margin-top: 10px;
    margin-right: 10px;
}

#cloud-icons {
    width: 32px;
    height: 32px;
    position: relative;
}

#time_of_day {
    transform: scale(1.3);
}

#cloud-icons img {
    position: absolute;
    width: 100%;
    height: auto;
}

#direction_icons {
    width: 64px;
    height: 64px;
    position: relative;
    border: solid 1px #fff;
    border-radius: 100%;
}

#north {
    position: absolute;
    width: 100%;
    height: 100%;
}

#arrow_head {
    position: absolute;
    width: 24px !important; 
    height: 24px !important;
    top: calc(50% - 12px);
    left: calc(50% - 12px);
}

#map {
    width: 100%;
    height: 360px;
    margin-bottom: 15px;
}